{
  "name": "1e5a89814ff499d6",
  "main": "1e5a89814ff499d6@127.js",
  "version": "127.0.0",
  "homepage": "https://observablehq.com/d/1e5a89814ff499d6",
  "author": {
    "name": "Bitquery",
    "url": "https://observablehq.com/@bitquery-divyasshree"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}